<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menuFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/Menu" />
    <item

        android:id="@id/mapaFragment"
        android:icon="@android:drawable/ic_dialog_map"

        android:title="@string/Mapa" />

    <item
        android:id="@id/mojeKontoFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/Konto" />

</menu>